# Optional configuration file for mqtt2sql
# This file can contain all long commands from command line
# (see mqtt2sql -h for details)
#
# Parameter given here are overwritten by parameter from command line.
#
# For detailed configuration file syntax:
# see https://pypi.python.org/pypi/ConfigArgParse - Config File Syntax

[DEFAULT]
# optional logfile (default None
#logfile = /var/log/mqtt.log

# debug output
#debug

# verbose output
#verbose

[MQTT]
# MQTT host to connect to (default 'localhost')
mqtt-host = localhost

# MQTT port to connect to (default 1883)
mqtt-port = 8883

# MQTT username (default None)
mqtt-username = mqttusername

# MQTT password (default None)
mqtt-password = mqttpassword

# MQTT cafile (default None)
# if MQTT server uses an official cert you can use an official ca
mqtt-cafile = /etc/ssl/certs/DST_Root_CA_X3.pem

# MQTT certfile (default None)
#mqtt-certfile =

# MQTT keyfile (default None)
#mqtt-keyfile =

# MQTT suppress TLS verification (default False)
#mqtt-insecure

# MQTT keepalive timeout for the client (default 60)
#mqtt-keepalive = 60

# MQTT topics subscribe to
# This can be a single topic or an array of topics
#mqtt-topic = #
#mqtt-topic = [topic1/#, topic2/+/sub/#, topic3/#]

[SQL]
# SQL server type ['mysql', 'sqlite'] (default 'mysql')
sql-type = mysql

# SQL host to connect (default 'localhost')
sql-host = localhost

# SQL port to connect (default 3306)
#sql-port = 3306

# SQL username (default None)
sql-username = sqlusername

# SQL password (default None)
sql-password = sqlpassword

# SQL database to use (default 'None')
sql-db = mqtt

# SQL table to use (default 'mqtt')
sql-table = mqtt

# SQL maximum number of simultaneous connections (default 50)
#sql-max-connection = 50
