# Optional configuration file for mqtt2sql
# This file can contain all long commands from command line
# (see mqtt2sql -h for details)
#
# Parameter given here are overwritten by parameter from command line.
#
# For detailed configuration file syntax:
# see https://pypi.python.org/pypi/ConfigArgParse - Config File Syntax

[DEFAULT]
# optional logfile (default None
#logfile = /var/log/mqtt.log

# debug output
#debug

# verbose output
#verbose

[MQTT]
# MQTT host to connect to (default 'localhost')
mqtthost = localhost

# MQTT port to connect to (default 1883)
mqttport = 8883

# MQTT username (default None)
mqttusername = mqttusername

# MQTT password (default None)
mqttpassword = mqttpassword

# MQTT cafile (default None)
# if MQTT server uses an official cert you can use an official ca
cafile = /etc/ssl/certs/DST_Root_CA_X3.pem

# MQTT certfile (default None)
#certfile =

# MQTT keyfile (default None)
#keyfile =

# MQTT suppress TLS verification (default False)
#insecure

# MQTT keepalive timeout for the client (default 60)
#keepalive = 60

# MQTT topics subscribe to
# This can be a single topic or an array of topics
#topic = #
#topic = [topic1/#, topic2/+/sub/#, topic3/#]

[SQL]
# SQL server type ['mysql', 'sqlite'] (default 'mysql')
sqltype = mysql

# SQL host to connect (default 'localhost')
sqlhost = localhost

# SQL port to connect (default 3306)
#sqlport = 3306

# SQL username (default None)
sqlusername = sqlusername

# SQL password (default None)
sqlpassword = sqlpassword

# SQL database to use (default 'None')
sqldb = mqtt

# SQL table to use (default 'mqtt')
sqltable = mqtt

# SQL maximum number of simultaneous connections (default 50)
#sqlmaxconnection = 50
